# Настройки приложения
PORT=3000
NODE_ENV=development

# Google API
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@google.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"
SPREADSHEET_ID=your-spreadsheet-id